# android-apniTeam-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apniteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apniteam/: ContestActivity.kt  MainActivity.kt  MyAdapter.java  RegisterUserActivity.kt  RetrofitRepository.java  SplashScreen.kt
app/src/main/java/com/example/apniteam/dao/: DataBaseManager.java  SQLManagerHelper.java
app/src/main/java/com/example/apniteam/model/: BatTeam.java  Batsman.java  BowTeam.java  Bowler.java  Data.java  Header.java  Inning.java  Match.java  PlayerModel.java  SrsCategory.java  Team1.java  Team2.java  Url.java  User.java  Venue.java
app/src/main/java/com/example/apniteam/model/info/: Apis.java  MatchInfo.java  Official.java  Player.java  Referee.java  Team1.java  Team2.java  Toss.java  Umpire1.java  Umpire2.java  Umpire3.java
app/src/main/java/com/example/apniteam/model/scoreCard/: Batsman.java  Bowler.java  Extras.java  Fow.java  Inning.java  Pplay.java  ScoreData.java
app/src/main/java/com/example/apniteam/service/: RetrofitService.java  RetrofitServiceInter.kt
app/src/main/java/com/example/apniteam/viewmodel/: ScoreViewModel.java
app/src/main/res/drawable/: backgrounbox.xml  line_drawble.xml  round_corner_drawble.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_activity.xml  contest_activity.xml  recycler_view_layout.xml  reguser_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apniteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
