<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/recycler_id"
      android:orientation="vertical"
      android:layout_marginTop="8dp"
      android:padding="10dp"
      android:tag="ok"
      android:background="@drawable/backgrounbox"
      android:layout_height="wrap_content">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="David Warner"
      android:textSize="15sp"
      android:textStyle="bold"
     android:id="@+id/tv_pName">

  </TextView>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CSK"
      android:id="@+id/tv_pNameTeam">

  </TextView>
  </LinearLayout>


</LinearLayout>